// Данные для тестов
const testData = {
    9: {
        1: [
            {
                question: "В одной из кодировок Unicode каждый символ кодируется 16 битами. Определите размер следующего предложения в данной кодировке: Я к вам пишу – чего же боле?",
                options: ["52 байт", "104 бит", "832 бита", "104 байта"],
                correctAnswer: 2,
                tip: "Нужно посчитать количество символов в предложении (включая пробелы и знаки препинания) и умножить на 16 бит"
            },
            {
                question: "Для какого из приведённых чисел ложно высказывание: НЕ (число > 50) ИЛИ (число чётное)?",
                options: ["23", "45", "52", "64"],
                correctAnswer: 2,
                tip: "Нужно подставить каждое число в выражение и проверить, для какого оно ложно"
            },
            {
                question: "Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице. Определите длину кратчайшего пути между пунктами A и C.",
                options: ["4", "5", "6", "7"],
                correctAnswer: 1,
                tip: "Нужно найти все возможные пути из A в C и выбрать кратчайший"
            },
            {
                question: "Пользователь работал с каталогом C:\\Фото\\2015\\Праздник. Сначала он поднялся на один уровень вверх, затем ещё раз поднялся на один уровень вверх и после этого спустился в каталог Концерт. Запишите полный путь каталога, в котором оказался пользователь.",
                options: ["C:\\Фото\\2015\\Концерт", "C:\\Фото\\Концерт", "C:\\Фото\\2015\\Праздник\\Концерт", "C:\\Фото\\Праздник\\Концерт"],
                correctAnswer: 1,
                tip: "Проследите путь пользователя по файловой системе"
            }
        ],
        2: [
            {
                question: "В одной из кодировок Unicode каждый символ кодируется 16 битами. Определите размер следующего предложения в данной кодировке: Я помню чудное мгновенье.",
                options: ["38 байт", "76 бит", "608 бит", "76 байт"],
                correctAnswer: 2,
                tip: "Нужно посчитать количество символов в предложении (включая пробелы и знаки препинания) и умножить на 16 бит"
            },
            {
                question: "Для какого из приведённых чисел истинно высказывание: НЕ (число < 20) И (число нечётное)?",
                options: ["15", "21", "25", "30"],
                correctAnswer: 1,
                tip: "Нужно подставить каждое число в выражение и проверить, для какого оно истинно"
            },
            {
                question: "Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице. Определите длину кратчайшего пути между пунктами A и D.",
                options: ["5", "6", "7", "8"],
                correctAnswer: 2,
                tip: "Нужно найти все возможные пути из A в D и выбрать кратчайший"
            },
            {
                question: "Пользователь работал с каталогом C:\\Документы\\Учёба\\9 класс. Сначала он поднялся на один уровень вверх, затем спустился в каталог Домашние задания и после этого поднялся на один уровень вверх. Запишите полный путь каталога, в котором оказался пользователь.",
                options: ["C:\\Документы\\Учёба\\Домашние задания", "C:\\Документы\\Домашние задания", "C:\\Документы\\Учёба\\9 класс\\Домашние задания", "C:\\Документы\\Учёба"],
                correctAnswer: 3,
                tip: "Проследите путь пользователя по файловой системе"
            }
        ],
        3: [
            {
                question: "В одной из кодировок Unicode каждый символ кодируется 16 битами. Определите размер следующего предложения в данной кодировке: Унылая пора! Очей очарованье!",
                options: ["44 байт", "88 бит", "704 бита", "88 байт"],
                correctAnswer: 2,
                tip: "Нужно посчитать количество символов в предложении (включая пробелы и знаки препинания) и умножить на 16 бит"
            },
            {
                question: "Для какого из приведённых чисел ложно высказывание: НЕ (число > 30) ИЛИ (число делится на 3)?",
                options: ["25", "33", "36", "42"],
                correctAnswer: 0,
                tip: "Нужно подставить каждое число в выражение и проверить, для какого оно ложно"
            },
            {
                question: "Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице. Определите длину кратчайшего пути между пунктами A и E.",
                options: ["6", "7", "8", "9"],
                correctAnswer: 0,
                tip: "Нужно найти все возможные пути из A в E и выбрать кратчайший"
            },
            {
                question: "Пользователь работал с каталогом C:\\Работа\\Отчёты\\2023. Сначала он поднялся на один уровень вверх, затем спустился в каталог Январь и после этого поднялся на один уровень вверх. Запишите полный путь каталога, в котором оказался пользователь.",
                options: ["C:\\Работа\\Отчёты\\Январь", "C:\\Работа\\Январь", "C:\\Работа\\Отчёты\\2023\\Январь", "C:\\Работа\\Отчёты"],
                correctAnswer: 3,
                tip: "Проследите путь пользователя по файловой системе"
            }
        ],
        4: [
            {
                question: "В одной из кодировок Unicode каждый символ кодируется 16 битами. Определите размер следующего предложения в данной кодировке: Мороз и солнце; день чудесный!",
                options: ["46 байт", "92 бит", "736 бит", "92 байт"],
                correctAnswer: 2,
                tip: "Нужно посчитать количество символов в предложении (включая пробелы и знаки препинания) и умножить на 16 бит"
            },
            {
                question: "Для какого из приведённых чисел истинно высказывание: НЕ (число < 40) И (число делится на 4)?",
                options: ["32", "36", "44", "48"],
                correctAnswer: 2,
                tip: "Нужно подставить каждое число в выражение и проверить, для какого оно истинно"
            },
            {
                question: "Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице. Определите длину кратчайшего пути между пунктами B и E.",
                options: ["5", "6", "7", "8"],
                correctAnswer: 1,
                tip: "Нужно найти все возможные пути из B в E и выбрать кратчайший"
            },
            {
                question: "Пользователь работал с каталогом C:\\Музыка\\Рок\\2023. Сначала он поднялся на один уровень вверх, затем спустился в каталог Классика и после этого поднялся на один уровень вверх. Запишите полный путь каталога, в котором оказался пользователь.",
                options: ["C:\\Музыка\\Рок\\Классика", "C:\\Музыка\\Классика", "C:\\Музыка\\Рок\\2023\\Классика", "C:\\Музыка\\Рок"],
                correctAnswer: 3,
                tip: "Проследите путь пользователя по файловой системе"
            }
        ]
    },
    11: {
        1: [
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x7, y1, y2, ... y7, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["32", "64", "128", "256"],
                correctAnswer: 1,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            },
            {
                question: "Сколько существует различных путей из города А в город К, проходящих через город В?",
                options: ["6", "8", "10", "12"],
                correctAnswer: 2,
                tip: "Нужно найти количество путей из А в В и умножить на количество путей из В в К"
            },
            {
                question: "В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 2, 4, 3, 6, 3, 7, 8, 2, 9, 1 соответственно, т.е. A[0] = 2, A[1] = 4 и т.д. Определите значение переменной s после выполнения следующего фрагмента программы.",
                options: ["15", "20", "25", "30"],
                correctAnswer: 1,
                tip: "Нужно проследить выполнение программы пошагово"
            },
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x6, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["16", "32", "64", "128"],
                correctAnswer: 0,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            }
        ],
        2: [
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x8, y1, y2, ... y8, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["64", "128", "256", "512"],
                correctAnswer: 2,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            },
            {
                question: "Сколько существует различных путей из города А в город М, проходящих через город В?",
                options: ["8", "12", "16", "20"],
                correctAnswer: 1,
                tip: "Нужно найти количество путей из А в В и умножить на количество путей из В в М"
            },
            {
                question: "В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 3, 5, 4, 7, 4, 8, 9, 3, 10, 2 соответственно, т.е. A[0] = 3, A[1] = 5 и т.д. Определите значение переменной s после выполнения следующего фрагмента программы.",
                options: ["18", "24", "30", "36"],
                correctAnswer: 2,
                tip: "Нужно проследить выполнение программы пошагово"
            },
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x7, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["32", "64", "128", "256"],
                correctAnswer: 1,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            }
        ],
        3: [
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x9, y1, y2, ... y9, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["128", "256", "512", "1024"],
                correctAnswer: 2,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            },
            {
                question: "Сколько существует различных путей из города А в город Н, проходящих через город В?",
                options: ["10", "15", "20", "25"],
                correctAnswer: 2,
                tip: "Нужно найти количество путей из А в В и умножить на количество путей из В в Н"
            },
            {
                question: "В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 4, 6, 5, 8, 5, 9, 10, 4, 11, 3 соответственно, т.е. A[0] = 4, A[1] = 6 и т.д. Определите значение переменной s после выполнения следующего фрагмента программы.",
                options: ["21", "28", "35", "42"],
                correctAnswer: 2,
                tip: "Нужно проследить выполнение программы пошагово"
            },
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x8, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["64", "128", "256", "512"],
                correctAnswer: 1,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            }
        ],
        4: [
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x10, y1, y2, ... y10, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["256", "512", "1024", "2048"],
                correctAnswer: 2,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            },
            {
                question: "Сколько существует различных путей из города А в город О, проходящих через город В?",
                options: ["12", "18", "24", "30"],
                correctAnswer: 2,
                tip: "Нужно найти количество путей из А в В и умножить на количество путей из В в О"
            },
            {
                question: "В программе используется одномерный целочисленный массив A с индексами от 0 до 9. Значения элементов равны 5, 7, 6, 9, 6, 10, 11, 5, 12, 4 соответственно, т.е. A[0] = 5, A[1] = 7 и т.д. Определите значение переменной s после выполнения следующего фрагмента программы.",
                options: ["24", "32", "40", "48"],
                correctAnswer: 2,
                tip: "Нужно проследить выполнение программы пошагово"
            },
            {
                question: "Сколько существует различных наборов значений логических переменных x1, x2, ... x9, которые удовлетворяют всем перечисленным ниже условиям?",
                options: ["128", "256", "512", "1024"],
                correctAnswer: 1,
                tip: "Нужно использовать метод отображения и построить дерево решений"
            }
        ]
    }
};

let currentClass = 9;
let currentVariant = 1;
let userAnswers = [];

// Обработчики событий
document.querySelectorAll('.class-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelector('.class-btn.active').classList.remove('active');
        btn.classList.add('active');
        currentClass = parseInt(btn.dataset.class);
        loadTest();
    });
});

document.querySelectorAll('.variant-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        currentVariant = parseInt(btn.dataset.variant);
        loadTest();
    });
});

document.querySelector('.submit-btn').addEventListener('click', checkAnswers);

// Функции
function loadTest() {
    const questions = testData[currentClass][currentVariant];
    const questionContainer = document.querySelector('.question-container');
    questionContainer.innerHTML = '';
    userAnswers = [];

    questions.forEach((question, index) => {
        const questionElement = document.createElement('div');
        questionElement.className = 'question';
        questionElement.innerHTML = `
            <h3>Вопрос ${index + 1}: ${question.question}</h3>
            <div class="options">
                ${question.options.map((option, i) => `
                    <label>
                        <input type="radio" name="q${index}" value="${i}">
                        ${option}
                    </label>
                `).join('')}
            </div>
            <button class="tip-btn">Подсказка</button>
            <div class="tip">${question.tip}</div>
        `;
        questionContainer.appendChild(questionElement);

        // Обработчик для подсказок
        questionElement.querySelector('.tip-btn').addEventListener('click', function() {
            const tip = this.nextElementSibling;
            tip.style.display = tip.style.display === 'block' ? 'none' : 'block';
        });
    });

    document.querySelector('.results-container').classList.add('hidden');
}

function checkAnswers() {
    const questions = testData[currentClass][currentVariant];
    const resultsContainer = document.querySelector('.results-container');
    const scoreElement = document.querySelector('.score');
    const answersReview = document.querySelector('.answers-review');
    
    let correctCount = 0;
    let reviewHTML = '';

    questions.forEach((question, index) => {
        const selectedAnswer = document.querySelector(`input[name="q${index}"]:checked`);
        const userAnswer = selectedAnswer ? parseInt(selectedAnswer.value) : null;
        userAnswers[index] = userAnswer;

        if (userAnswer === question.correctAnswer) {
            correctCount++;
            reviewHTML += `<p class="correct">Вопрос ${index + 1}: Правильно!</p>`;
        } else {
            reviewHTML += `<p class="incorrect">Вопрос ${index + 1}: Неправильно. Правильный ответ: ${question.options[question.correctAnswer]}</p>`;
        }
    });

    const score = Math.round((correctCount / questions.length) * 100);
    let grade = '';
    
    if (score >= 85) grade = '5';
    else if (score >= 70) grade = '4';
    else if (score >= 50) grade = '3';
    else grade = '2';

    scoreElement.textContent = `Ваша оценка: ${grade} (${score}%)`;
    answersReview.innerHTML = reviewHTML;
    resultsContainer.classList.remove('hidden');
}

// Загрузка первого теста при открытии страницы
loadTest(); 